*
	box-sizing: border-box

.container
	max-width: 1170px
	margin: auto
	padding: 0 30px

@media (max-width: 1199px)
	.container
		max-width: 960px
@media (max-width: 899px)
	.container
		max-width: 768px
		padding: 0 20px
@media (max-width: 768px)
	.container
		max-width: 100%
		padding: 0 20px