body
	+light
	color: $text-color
img
	max-width: 100%
.section
	padding: 100px 0
	&-title
		font-size: 30px
		+bold
		text-align: center
		text-transform: uppercase
	&__title
		margin-bottom: 100px
.button-o
	border: 2px solid $primary
	padding: 17px 22px
	font-size: 12px
	text-transform: uppercase
	background-color: #fff
	color: $primary
	text-decoration: none
	+bold

.button
	border: none
	text-transform: uppercase
	padding: 25px 45px
	background-color: $primary
	color: #ffffff
	text-decoration: none
	+bold
	&:hover
		cursor: pointer
	&-fitting, &-add, &-like
		padding: 10px
		height: 30px
		text-transform: uppercase
		font-size: 11px
		border: none
	&-fitting
		background-color: #ffffff
		color: $primary
	&-add
		background-color: lighten($primary, 10%)
		color: #ffffff
	&-like
		width: 30px
		background-color: $primary




.bg-secondary
	background-color: $bg-secondary
.input
	height: 80px
	padding:
		left: 30px
		right: 30px
	text-align: center
	border: 1px solid #dddddd
input[type="checkbox"]
	display: none
	&:checked + label:before
			background-color: $primary
.select
	position: relative
	height: 80px
	width: 100%
	border: 1px solid #dddddd
	&:after
		content: ''
		position: absolute
		z-index: 9
		top: 50%
		transform: translateY(-50%)
		right: 20px
		width: 20px
		height: 20px
		background: url('../img/dropdwn-arrow.png') no-repeat center
		// background-size: 100%
	&:hover
		cursor: pointer
	&__checked
		line-height: 80px
		padding-left: 30px
	&__dropdown
		position: absolute
		top: 80px
		width: 100%
		border: 1px solid #dddddd
		background-color: #fff
		margin: 0
		list-style-type: none
		padding: 0
		display: none
		&_open
			display: block
	&__option
		padding: 20px
		&:hover
			background-color: $bg-secondary

		
.checkbox
	&-label
		display: flex
		align-items: center
		margin-right: 40px
		&:hover
			cursor: pointer
		&:before
			content: ''
			width: 30px
			height: 30px
			border: 1px solid #dddddd
			margin-right: 20px
			
@media (max-width: 576px)
	.button
		font-size: 10px
		&-o
		font-size: 10px
	.section
		padding: 60px 0
		&-title
			font-size: 24px
@media (max-width: 400px)
	.button
		font-size: 8px
		&-o
		font-size: 8px
	.section__title
		margin-bottom: 62px

