.before
	&-slider
		&-wrap
			max-width: 640px
			margin: auto
			position: relative
		&-arrows
			position: absolute
			top: 50%
			transform: translateY(-50%)
			width: 100%
			display: flex
			justify-content: space-between
			z-index: 0
		&__dots
			margin: auto
			margin-top: 30px
			display: flex
			justify-content: center
			align-items: center
			list-style-type: none
			padding: 0
			li
				width: 10px
				margin: 5px
				height: 10px
				border-radius: 50%
				background-color: #d1d1d1
				&:hover
					cursor: pointer
				&.slick-active
					background-color: $primary
			button
				display: none
.arrow
	background-color: transparent
	border: none
	&:focus
		outline: none
	&-left
		width: 3rem
		opacity: 0.4
		transform: translateX(-120%)
	&-right
		width: 3rem
		opacity: 0.4
		transform: translateX(120%)


@media (max-width: 768px)
	.before
		&-slider
			&-arrows
				display: none