.catalog
	// background-color: #f5f6f7
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__card
		margin-bottom: 30px
	&-card
		display: flex
		align-items: center
		max-width: 540px
		max-height: 162px
		position: relative
		box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
		overflow-y: hidden
		&:hover
			.catalog-card__buttons
				transform: translateY(0)
				opacity: 1
		&__buttons
			display: flex
			position: absolute
			bottom: 0
			right: 0
			opacity: 0
			transition: 0.2s
			transform: translateY(100%)
			overflow-y: 
		&__button
			font-size: 11px
			border: none
			text-transform: uppercase
			padding: 10px
			height: 30px
		&__tag
			position: absolute
			top: 10px
			left: 10px
			padding: 10px
			font-size: 12px
			text-transform: uppercase
			color: #ffffff
			background-color: rgba($primary, 0.6)
		&__img
			display: block
	&__link
		text-align: center
		margin-top: 60px
	&__link-more
		display: inline-block
		margin-bottom: 24px
	&__description
		display: block

// @media (max-width: 1199px)
// 	.catalog-card
// 		max-width: 50%
// 		&__img
// 			// width: 800px
