.contacts
	&-block
		display: flex
		justify-content: space-between
		color: $light-grey
		flex-wrap: wrap
		&__item
			text-align: center
	&__img
		margin-bottom: 25px
		width: 40px
	&__text
		font-size: 1.125rem
		+bold
	&__link
		text-decoration: none
		color: $light-grey
	&__address
		font-style: normal


