.factory
	&-block
		display: flex
		flex-direction: column
		align-items: center
		position: relative
		&__img
			width: 68vw
			margin: auto
			& img
				width: 100%
				height: auto
		&__text
			width: 68vw
			font-size: 1.2rem
			padding:
				left: 1.2em
				right: 1.2em

@media (max-width: 899px)
	.factory
		&-block
			&__img, &__text
				width: 100%
			
				


