.features
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__item
			flex-basis: 33%
			text-align: center
			margin-bottom: 110px

@media (max-width: 899px)
	.features
		&-block
			&__item
				flex-basis: 50%

@media (max-width: 899px)
	.features
		&-block
			&__item
				flex-basis: 100%