.hero
	margin-top: 80px
	background:
		image: url('../img/hero/kitchen.png')
		repeat: no-repeat
		position: right top
		size: 85.5vw auto
		color: #f1f1f1
	&__wrap
		position: relative
		height: 100vh
	
.title-box
	position: absolute
	top: 20%
	width: 28%
	&-h1
		display: block
		margin-bottom: 1.3em
		font-size: 1.9rem
		+bold
	&-subtitle
		@extend .title-box-h1
		& sup
			font-size: 1rem
			+bold


@media (max-width: 1999px)
	.hero
		background:
			size: contain
		&__wrap
			height: 96vh

@media (max-width: 899px)
	.hero
		background:
			size: calc(100vh - 80px)
		&__button
			float: right
	.title-box
		top: inherit
		bottom: 160px
		width: 100%
		&-subtitle
			display: inline

@media (max-width: 599px)
	.hero
		background:
			image: none
		&__button
			float: none
		&__wrap
			height: 50vh
	.title-box 
		top: 40px
		text-align: center
		&-subtitle
			display: block