.navbar
	position: fixed
	left: 0
	top: 0
	width: 100%
	background-color: #fff
	z-index: 100
	&-wrap
		display: flex
		align-items: center
		justify-content: space-between
		min-height: 8%
	&__mobile, &__landline
		text-align: right
	&__phone
		display: block
		margin-bottom: 0.30em
		font-size: 1.12rem
		+bold
		text-decoration: none
		color: $text-color
	&__small-text
		display: block
		font-size: 0.8rem
		color: $text-color-light
		text-decoration: none


.menu
	position: fixed
	z-index: 0
	top: 80px
	left: 0
	width: 100%
	padding: 1em 0
	background-color: $primary
	color: #fff
	transition: 0.2s
	transform: translateY(-200%)
	opacity: 0
	&_active
		transform: translateY(0)
		opacity: 1
	&__nav
		display: flex
		align-items: center
		justify-content: space-around
	&__link
		text-decoration: none
		font-size: 1rem
		text-transform: uppercase
		color: #ffffff
	&-button
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		width: 70px
		height: 80px
		border: none
		border:
			right: 1px solid rgba(#510bba, 0.1)
			left: 1px solid rgba(#510bba, 0.1)
		background-color: transparent
		&:hover
			cursor: pointer
		&:focus
			outline: none

.logo
	fill: $primary
	height: 30px
	&__description
		display: block
		font-size: 0.88rem
		text-align: center
		color: $text-color-light

.burger-menu
	width: 20px
	height: 3px
	position: absolute
	top: 50%
	margin-top: -1.5px
	left: 50%
	margin-left: -10px
	background-color: $primary
	&:before, &:after
		width: 20px
		height: 3px
		position: absolute
		top: 50%
		margin-top: -1.5px
		left: 50%
		margin-left: -10px
		background-color: $primary
	&:before, &:after
		content: ''
		display: block
		transition: all .5s
	&:before
		transform: translateY(-7px)
	&:after
		transform: translateY(7px)
	&-active
		height: 0
		&:before
			transform: rotate(-45deg)
		&:after
			transform: rotate(45deg)

// @media (min-width: 900px) and (max-width: 1199px)
// 	.logo__text

