.offer
	padding: 129px 0
	&-block
		background: 
			repeat: no-repeat
			position: center right -44px
			color: #fff
		box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.2)
		padding: 80px
		margin-top: -200px
		&__calc-bg
			background: 
				image: url('../img/form/ofer-block-calc-bg.png')
				size: contain
		&__price-bg
			background: 
				image: url('../img/form/ofer-block-price-bg.png')
				size: contain
			margin-top: 0
	&__title
		font-size: 21px
		text-transform: uppercase
		+bold
		margin-bottom: 20px
	&__subtitle
		max-width: 660px
		display: block
		font-size: 21px
		margin-bottom: 48px
.form
	&__row
		display: flex
		align-items: center
		max-width: 900px
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
	&__label
		display: block
		font-size: 17px
		margin-bottom: 15px
	&__group
		flex-basis: 33.33%
	&__input
		width: 100%
		border-right-width: 0px
		&:last-child
		border-right-width: 1px
	&__button
		height: 80px
		width: 100% 
	&__policy
		display: inline-block
		margin-left: 45px

		
@media (max-width: 1199px)
	.offer
		&-block
			background-position: center right -210px

@media (max-width: 991px)
	.offer
		&-block
			background: none
			background-color: #fff
			padding: 40px
@media (max-width: 768px)
	.offer
		&__title
			font-size: 22px
		&__subtitle
			font-size: 18px
	.form
		&__row
			flex-direction: column
			&-checkbox
				flex-direction: row
		&__group
			flex-basis: 100%
			width: 100%
		&__input
			margin-bottom: 20px
		&__policy
			margin:
				left: 0
				top: 30px
@media (max-width: 480px)
	.form
		&__row
			&-checkbox
				flex-direction: column
				align-items: flex-start
		&__checkbox
			margin-bottom: 20px
		&__group input
			padding: 0
			
