.review
	&-slider
		display: flex
		justify-content: space-between
		&__item
			text-align: center
			&:focus
				outline: none
			&:hover
				cursor: pointer
		&__img
			width: 70px
			height: 70px
			margin: 20px auto
			border: 2px solid #6a99e9
			border-radius: 50%
		&__text
			position: relative
			width: 80%
			padding: 20px
			margin-bottom: 20px
<<<<<<< HEAD
			font-size: 18px
=======
>>>>>>> b24503306320e10144e89b125b638c4ca8e3974b
			background-color: #fff
			border-radius: 10px
			box-shadow: 4px 8px 8px 0 rgba(0,0,0, 0.2)
			&:after
				content: ''
				position: absolute
				bottom: -30px
				left: 50%
				transform: translateX(-50%)
				height: 10px
				border: 10px solid transparent
				border-top: 10px solid #fff
<<<<<<< HEAD
			
=======
		
>>>>>>> b24503306320e10144e89b125b638c4ca8e3974b
