.step
	position: relative
	text-align: center
	&__title
		font-size: 18px
	&:before
		content: ''
		position: absolute
		top: 25%
		right: -58%
		display: block
		width: 100%
		height: 2px
		background-color: rgba(#7e7b78, 0.8)
	&__text
		max-width: 160px
	&s
		&-block
			display: flex
			justify-content: space-between